# FileClient

./: README.md  build.gradle
src/main/java/annotaions/: Applicatoin.java  Controller.java  Generate.java  UseCase.java  User.java
src/main/java/bdata/: SplitFile.java  package-info.java
src/main/java/bdata/hive/: TestHive.java
src/main/java/code/: ValidationCode.java  package-info.java
src/main/java/com/model/: ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdUser.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuTask.java  ActRuVariable.java  CmsArticle.java  CmsArticleData.java  CmsCategory.java  CmsComment.java  CmsGuestbook.java  CmsLink.java  CmsSite.java  GenScheme.java  GenTable.java  GenTableColumn.java  GenTemplate.java  OaLeave.java  OaNotify.java  OaNotifyRecord.java  OaTestAudit.java  SysArea.java  SysDict.java  (+13 more)
src/main/java/copy/: package-info.java
src/main/java/copy/list/: Cloneable.java  Collection.java  Entity.java  List.java  RandomAccess.java  Serializable.java  Test.java  package-info.java
src/main/java/crawler/: AbstractCrawler.java  Application.java  RedisConfig.java  Scratch.java  package-info.java
src/main/java/crawler/anger/: AdvancedApplicationContext.java  Application.java  AutoWired.java  Compont.java  DepthCompont.java  EfficientDepth.java  FetchResource.java  FetchResourceDefault.java  FollowUpOperation.java  FollowUpOperationDefault.java  FollowUpOperationTest.java  PlaneCompont.java  QualifiedProduct.java  QualifiedProductDefault.java  ResourceWarehouse.java  Spoils.java  Worm.java  WormApplicationContext.java  WormDepth.java  WormPlane.java  container.xml
src/main/java/crawler/impl/: CrawlerImpl.java  DeepCollection.java
src/main/java/crawler/jasiel/: AbstractAnalysisDefault.java  AbstractDefaultCollection.java  AbstractDefaultFilter.java  AbstractDefaultResourcesContainer.java  AbstractDefaultStrorage.java  AbstractRedisStrategy.java  AnalysisDefaultHandler.java  ApplicationImpl.java  ApplicationTemplate.java  Container.java  CrawlerAuther.java  JasieLusion.java  RedisClient.java  ResourcesContainer.java  StorageRedis.java  TextFilter.java
src/main/java/crawler/task/: Demo1.java
src/main/java/crawler/test/: AbstractCrawler.java  Amazon.java  CannotSleep.java  QqZone.java  RedisConfig.java  Scratch.java
src/main/java/design/: package-info.java
src/main/java/design/adapte/: AbstractDefaultMotor.java  Motor.java  Wheel.java  package-info.java
src/main/java/design/adapter/: Adapter.java  Application.java  CClass.java  CObject.java  ChangeAdapter.java  IAdapter.java
src/main/java/design/builder/: Application.java  ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java
src/main/java/design/command/: Application.java  Command.java  Invoker.java  MyCommand.java  Receive.java  Receiver.java
src/main/java/design/dutychain/: Application.java  CEO.java  CTO.java  HrBoos.java  Lead.java  LeaveHandler.java  LeaveHandlerFactory.java
src/main/java/design/handler/: AdultCook.java  AllCook.java  ChildrenCook.java  Client.java  CookHandler.java  package-info.java
src/main/java/design/observer/: package-info.java
src/main/java/design/prototype/: Client.java  ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java
src/main/java/design/proxy/: package-info.java
src/main/java/design/strategy/: AdvanceMemberStrategy.java  AlipayImpl.java  BlanceImpl.java  Client.java  IntermediateMemberStrategy.java  MemberStrategy.java  PayApplication.java  PayStrategy.java  Price.java  PrimaryMemberStrategy.java  WechatImpl.java
src/main/java/design/template/: Application.java  JdbcTemplate.java  MySqlJdbc.java  OracleJdbc.java
src/main/java/design/templatemethod/: AbstractPerson.java  Client.java  Student.java  Teacher.java
src/main/java/hadoop/: Hdfs.java  package-info.java
src/main/java/jars/: ResourceTransportationUtil.java
src/main/java/java8/: Demo1.java  LambdaDemo.java  ReturnTest.java  VoidTest.java
src/main/java/mybatis/: Application.java  ApplicationContext.java  Client.java  MethodProxy.java  MethodProxyFactory.java  package-info.java
src/main/java/org/: package-info.java
src/main/java/org/client/: IndexWindow.java  package-info.java
src/main/java/pdf/: PDFtest.java  package-info.java
src/main/java/qq/: GenerateKey.java  Test.java  Utils.java
src/main/java/server/: Handler.java  HandlerMouse.java  Http.java  RequestMouse.java  Response.java  Server.java  SimpleHttpServer.java
src/main/java/spark/: Application.java  package-info.java
src/main/java/stick/: Car.java  JuheDemo.java  Thread2.java  Ticket.java
src/main/java/streetlamp/: AnsyleTable.java  Application.java  package-info.java
src/main/java/swing/: package-info.java
src/main/java/test/: Aregements.java  DateTime.java  Exceptions.java  FlrrayList.java  Test1.java  TestOverrive.java  Tflys.java  ThreadTest.java  User.java
src/main/java/winter/: package-info.java
src/main/java/word/: AbstractXmlReader.java  Application.java  package-info.java  wordXml.tld
src/main/resources/: application.yml
(+217 files in other folders)
