buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'cloud-file'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencyManagement {

    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile group: 'org.json', name: 'org.json', version: '2.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.0'
    compile('com.google.code.gson:gson:2.2.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("de.codecentric:spring-boot-admin-starter-client:1.4.6")
    //httpClient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    //json
    compile "com.alibaba:fastjson:1.2.6"
    //redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.3.1.RELEASE'
    //mongo
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.2.5.RELEASE'
    //swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'

    //字节码操作工具javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    //Jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    //freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    //demo4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    //redis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    //hive
    compile group: 'org.apache.hive', name: 'hive-service', version: '0.8.1'
    //spark
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    //生成pdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'
}
